{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "isolatedModules": true,
    "noEmit": true,  // Vite handles the output, not TSC
    "outDir": "out"
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../shared/**/*.ts"]
}